#profile-container {
    display: grid;
    grid-template-columns: 17% auto 17%;
    grid-template-rows: auto  auto;
    grid-auto-rows: 100px;
}

.profile-avatar{
    width: 100%;
    border-radius: 50%;
}

.profile-header{
    display: grid;
    grid-template-columns: 10%   55%   35%;
    grid-template-rows: auto;
}

.profile-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.profile-main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.profile-upcoming-events{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.card-profile {
    width: 35%;
    font-size: 10%;
}