# StreetStream

./: .gitignore  StreetStream.sln  docker-compose.yml
DAL/: DAL.csproj  DbContextHelper.cs  GenericRepository.cs  StreetStreamDbContext.cs  UnitOfWork.cs
DAL/Migrations/: 20201022140748_Initial_Migration.Designer.cs  20201022140748_Initial_Migration.cs  20201105134244_Accounts entities was changed.Designer.cs  20201105134244_Accounts entities was changed.cs  20201123115753_Added RefreshTokens table.Designer.cs  20201123115753_Added RefreshTokens table.cs  20201123121006_Edite RefreshTokens table.Designer.cs  20201123121006_Edite RefreshTokens table.cs  20201123121520_Edite RefreshTokens table 1.2.Designer.cs  20201123121520_Edite RefreshTokens table 1.2.cs  20201209151627_Update RefreshToken references.Designer.cs  20201209151627_Update RefreshToken references.cs  20201209152738_Updated RefreshToken references_2.Designer.cs  20201209152738_Updated RefreshToken references_2.cs  20201216003749_Updated Event table model.Designer.cs  20201216003749_Updated Event table model.cs  20201216232320_Update regular and commercial account models.Designer.cs  20201216232320_Update regular and commercial account models.cs  20201216233357_Update description property in regular account model.Designer.cs  20201216233357_Update description property in regular account model.cs  20201217111756_Update categoryEvent to cascade behavior.Designer.cs  20201217111756_Update categoryEvent to cascade behavior.cs  20201217145140_Added Subscriptions model that made references many-to-many beetwen Regular and Commercial.Designer.cs  20201217145140_Added Subscriptions model that made references many-to-many beetwen Regular and Commercial.cs  20201217191248_changed accounts models.Designer.cs  20201217191248_changed accounts models.cs  20201218010540_Added cascade delte behavior to refresh token model.Designer.cs  20201218010540_Added cascade delte behavior to refresh token model.cs  20201218011222_Added cascade delte behavior to event model.Designer.cs  20201218011222_Added cascade delte behavior to event model.cs  20201218011855_some new.Designer.cs  20201218011855_some new.cs  20201218022444_update refresh token references to Regular account.Designer.cs  20201218022444_update refresh token references to Regular account.cs  StreetStreamDbContextModelSnapshot.cs
DAL/Services/: BlobHelper.cs  BlobService.cs  EmailService.cs  GoogleRecaptchaService.cs  Hasher.cs  IBlobService.cs  IRecaptchaService.cs  UserService.cs
Models/: Models.csproj
StreetStream/: Dockerfile  (+4 more)
StreetStream.Tests/: GenerateMockData.cs  StreetStream.Tests.csproj  TestBase.cs
(+98 files in other folders)
